<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/cl_search_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_top_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
    />

    <EditText
        android:id="@+id/et_bar_search"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="@+id/view_top_search"
        app:layout_constraintBottom_toBottomOf="@+id/view_top_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_cancel_search"
        android:layout_marginStart="16dp"
        android:background="@drawable/round_square_yellow"
        android:backgroundTint="#ffffff"
    />

    <ImageView
        android:id="@+id/iv_cancel_search"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/cancel"
        app:layout_constraintStart_toEndOf="@+id/et_bar_search"
        android:layout_marginStart="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="@+id/view_top_search"
        app:layout_constraintBottom_toBottomOf="@+id/view_top_search"
    />

    <TextView
        android:id="@+id/tv_bar_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#9a9a9a"
        android:lineSpacingExtra="7sp"
        android:text="장소를 검색해보세요"
        app:layout_constraintTop_toTopOf="@+id/et_bar_search"
        app:layout_constraintBottom_toBottomOf="@+id/et_bar_search"
        app:layout_constraintStart_toStartOf="@+id/et_bar_search"
        android:layout_marginStart="17dp"
    />

    <View
        android:id="@+id/view_bottom_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view_top_search"
        android:background="#cb000000"
    />

    <TextView
        android:id="@+id/tv_recent_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="9sp"
        android:text="최근 검색"
        app:layout_constraintTop_toTopOf="@+id/view_bottom_search"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="@+id/view_bottom_search"
        android:layout_marginStart="16dp"
    />

    <TextView
        android:id="@+id/tv_recent1_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="8sp"
        android:text="소프트웨어학과"
        app:layout_constraintTop_toBottomOf="@+id/tv_recent_search"
        android:layout_marginTop="19dp"
        app:layout_constraintStart_toStartOf="@+id/view_bottom_search"
        android:layout_marginStart="39dp"
    />

    <TextView
        android:id="@+id/tv_recent2_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="8sp"
        android:text="소프트웨어학과"
        app:layout_constraintTop_toBottomOf="@+id/tv_recent1_search"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@+id/view_bottom_search"
        android:layout_marginStart="39dp"
    />

    <TextView
            android:id="@+id/tv_recent3_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="8sp"
            android:text="소프트웨어학과"
            app:layout_constraintTop_toBottomOf="@+id/tv_recent2_search"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="@+id/view_bottom_search"
            android:layout_marginStart="39dp"
    />

    <TextView
            android:id="@+id/tv_recent4_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="8sp"
            android:text="소프트웨어학과"
            app:layout_constraintTop_toBottomOf="@+id/tv_recent3_search"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="@+id/view_bottom_search"
            android:layout_marginStart="39dp"
    />


    <TextView
            android:id="@+id/tv_hot_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="9sp"
            android:text="추천 검색 / Hot 검색어"
            app:layout_constraintTop_toBottomOf="@+id/tv_recent4_search"
            android:layout_marginTop="42dp"
            app:layout_constraintStart_toStartOf="@+id/view_bottom_search"
            android:layout_marginStart="16dp"
    />

    <TextView
            android:id="@+id/tv_hot1_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="8sp"
            android:text="소프트웨어학과"
            app:layout_constraintTop_toBottomOf="@+id/tv_hot_search"
            android:layout_marginTop="19dp"
            app:layout_constraintStart_toStartOf="@+id/view_bottom_search"
            android:layout_marginStart="39dp"
    />

    <TextView
            android:id="@+id/tv_hot2_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="8sp"
            android:text="소프트웨어학과"
            app:layout_constraintTop_toBottomOf="@+id/tv_hot1_search"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="@+id/view_bottom_search"
            android:layout_marginStart="39dp"
    />

    <TextView
            android:id="@+id/tv_hot3_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="8sp"
            android:text="소프트웨어학과"
            app:layout_constraintTop_toBottomOf="@+id/tv_hot2_search"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="@+id/view_bottom_search"
            android:layout_marginStart="39dp"
    />

    <TextView
            android:id="@+id/tv_hot4_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="8sp"
            android:text="소프트웨어학과"
            app:layout_constraintTop_toBottomOf="@+id/tv_hot3_search"
            android:layout_marginTop="25dp"
            app:layout_constraintStart_toStartOf="@+id/view_bottom_search"
            android:layout_marginStart="39dp"
    />
</android.support.constraint.ConstraintLayout>